{
  "name": "216",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mruminski/21.6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mruminski/21.6/issues"
  },
  "homepage": "https://github.com/mruminski/21.6#readme",
  "dependencies": {
    "mongoose": "^5.3.13"
  }
}
